[program:bilingual]
command=node /opt/bilingual/app/bot/main.js
directory=/opt/bilingual/app
autostart=true
autorestart=true
environment=NODE_ENV=production
user=bilingual
group=bilingual
stderr_logfile=/opt/bilingual/log/bilingual-stderr.log
stdout_logfile=/opt/bilingual/log/bilingual-stdout.log